KEKPlayer/MainWindow.xaml

<Window x:Class="KEKPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEKPlayer"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Content="{Binding MemberTrackPage}" NavigationUIVisibility="Hidden" Grid.Row="0"/>

        <StackPanel Grid.Row="1"  VerticalAlignment="Center" Margin="10,00,10,00">
            <TextBlock Text="{Binding TimerOfCOmpostion}" />
            
            <Slider Value="{Binding CurrentTrackPosition, Mode=TwoWay}" Maximum="{Binding CurrentTrackLenght , Mode=TwoWay}" Minimum="0"/> 
            
        </StackPanel>
        
        <StackPanel Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Content="Вперёд"  Command="{Binding NextMusicOAir}"/>

            <Button Command="{Binding ChangeStatusMusikOnAir}" Content="{Binding Status}"/>

            <Button Content="Назад"  Command="{Binding PastMusicOAir}"/>

            
        </StackPanel>

        <Slider Grid.Row="2" Value="{Binding MusicVolumeSlider, Mode=TwoWay}" HorizontalAlignment="Right" Orientation="Vertical" Maximum="1" Minimum="0"  />

        <Grid Grid.Row="0" HorizontalAlignment="Right" >
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OpenFileDialog}">
                <TextBlock Text="Выбрать трек +"/>

            </Button>
            <ItemsControl ItemsSource="{Binding AlbomModels}" Padding="0,30 ,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                       
                            <UniformGrid Columns="3">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding CompositionCount}"/>
                            </UniformGrid>

                       

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>


    </Grid>
</Window>
